SECRET_KEY=5a8142bb7ab8461974265c85c3695120
GOOGLE_CREDENTIALS='{"type":"service_account","project_id":"iamadinkra-ff3a4","private_key_id":"864ca2842b0131b9360b4b2c196173e124005d90","private_key":"-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCveueySgo492jO
OdSAQsQdjgHVAnNKl5kwga2DiZyOemaZecEaCt+5Smla84/uzBbxB1oYwW9PMinW
8MrpSHRQCeMQm+2ouDNE0ArcBQVv7UjAvzhXNzY9zND/NLYViJrjBN+Yf9CE0G9q
EYVD3BgnuFB/X5GkNNJFttHCVEdHf0aqmXs/dWRtxZQc5z+KpZ3e+C2LFjySZ/uw
S4pc/rTHOj3xmhIvV6EGKc+M58NnlcR4bD0iZoJkVcVWCeGgLtoZ2uYUQiX017Xv
Z8Q81Gn2BkRCKYKMF70M8brpfaRtCMVY/t8MPjqiybwTvP3N9SYMHp4x4xFoHK4t
DCjKlzLxAgMBAAECggEABNyQgLsBD3+jPVtoIhQ3dLjTdNWi4Lp/JFM4vb/ZQNqZ
RGqVc/rrJH9a7d8jlLJozE1aLKdnRbgWZVMPJr66zODek+jjVlz2u/2mNLRFk0qX
97xp0NjBvZ09XmSqdWxEcO0DTilJsJ70XJRBr0CbbAufh00xhBgb3zySZneJRgIa
kxAHRMzXht7rB7j6W41lHe6Eohvm/hofZ1CyoM2uCVly3MKchGszAbCDQ4Ye+AYV
rqd1lHaeRHcJ+eXtgvr5kBnnZXpMn46199TRuZRfDIjuVW6HJQJdQWYJAr5AtIQb
NhsvO3vP8gF+g04L3xPQZJPogo8Gy4vKdl/jdha4ZQKBgQDl1jrLWvS8gkZjsBcQ
LSkcUclbe3EuyXGSK25BCJANUmPtT0H21m0PUfbL9BjY1rsfjly23FQGsdCCuJGE
W2pRyM6TVYry8/qU5MW/yWow5WiGIWUY3AFQVyCY/l0xc/gpxCo2rLuXOjAHGI4F
eNO4c2DKtrAUfCWPdUSSdIoxUwKBgQDDdKSq+2AKO+UwhdCw0V9F0Um3y2vvwKCp
tDl1S+3arjNji4e5Wf1/G7XdMa/H6FuCFA6lQaxkzCNxAuf5gQuEc7bPYLb/OzxS
FBACU6FngzNzcYeoHrJr/d8UjiB62q77zdS0N2oXeSD9MvBL4M6ZA87rzrvMGo1T
VSy0LuwuKwKBgQCB9it0xc/RsFChGfdQnFi8vLqBUkHj1OC1aH2FpJPgFJCQpdqE
+ybcHNrS5QoPwww4gcWHWPridjWTVU5ja1WpPUUiJqLVUoSFIP94vSmg0HfUMJn7
/pt3lGzIVjzYM91FsLi2BeJlVu/Fc2sLSRFfIU7AEaFrU+/hOMw3jFKAJQKBgGnF
098bzit7oloR8I/fnllgGy61jSHf8pIkD/wkLQHsx66VMcvioUaKLm8XlnLukabh
R9OyqKKbvopH8lWZuivhmwq64g1ZdxlL9iXsMCqeW9eblrgqdI/wgSrUh0s00QE/
sF4epvExAeNED7pgXC1+XBpMdGDN9bElJN4VjoalAoGBAI8HZbItQ3CBaJq2JEF9
1WzNEPdW5WaYgap2qD7NMlND7op0WvXrWEzsJozw5KLvbvt1lNSwOrccb494aobm
JdfgZQFQkaRK3kSIQPoaPv3/7fVDcfm6CIdAXOIt58Py4gkzcbxjTRPnv9WQ6ocU
lE2t37F5l0fAgBPWfeUO7zIg
-----END PRIVATE KEY-----
","client_email":"wedding-rsvp@iamadinkra-ff3a4.iam.gserviceaccount.com","client_id":"103017536564817043463","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/wedding-rsvp%40iamadinkra-ff3a4.iam.gserviceaccount.com","universe_domain":"googleapis.com"}'


MYSQLDATABASE="jo_wedding"
MYSQLHOST="35.185.255.43"
MYSQLPASSWORD="Commando1+"
MYSQLPORT="3306"
MYSQLUSER="admin"